--cpu=Cortex-M4 --fpu=SoftVFP
".\output\startup_hc32f46x.o"
".\output\system_hc32f46x.o"
".\output\main.o"
".\output\drv_flash.o"
".\output\bootloader.o"
".\output\hc32f46x_icg.o"
".\output\hc32f46x_utility.o"
".\output\hc32f46x_adc.o"
".\output\hc32f46x_aes.o"
".\output\hc32f46x_can.o"
".\output\hc32f46x_clk.o"
".\output\hc32f46x_cmp.o"
".\output\hc32f46x_crc.o"
".\output\hc32f46x_dcu.o"
".\output\hc32f46x_dmac.o"
".\output\hc32f46x_efm.o"
".\output\hc32f46x_emb.o"
".\output\hc32f46x_event_port.o"
".\output\hc32f46x_exint_nmi_swi.o"
".\output\hc32f46x_gpio.o"
".\output\hc32f46x_hash.o"
".\output\hc32f46x_i2c.o"
".\output\hc32f46x_i2s.o"
".\output\hc32f46x_interrupts.o"
".\output\hc32f46x_keyscan.o"
".\output\hc32f46x_mpu.o"
".\output\hc32f46x_ots.o"
".\output\hc32f46x_pwc.o"
".\output\hc32f46x_qspi.o"
".\output\hc32f46x_rmu.o"
".\output\hc32f46x_rtc.o"
".\output\hc32f46x_sdioc.o"
".\output\hc32f46x_spi.o"
".\output\hc32f46x_sram.o"
".\output\hc32f46x_swdt.o"
".\output\hc32f46x_timer0.o"
".\output\hc32f46x_timer4_cnt.o"
".\output\hc32f46x_timer4_emb.o"
".\output\hc32f46x_timer4_oco.o"
".\output\hc32f46x_timer4_pwm.o"
".\output\hc32f46x_timer4_sevt.o"
".\output\hc32f46x_timer6.o"
".\output\hc32f46x_timera.o"
".\output\hc32f46x_trng.o"
".\output\hc32f46x_usart.o"
".\output\hc32f46x_wdt.o"
--library_type=microlib --strict --scatter ".\output\WP2373_BOOT_HC32F460.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\WP2373_BOOT_HC32F460.map" -o .\output\WP2373_BOOT_HC32F460.axf