--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\startup_hc32f46x.o"
".\output\system_hc32f46x.o"
".\output\hc32f46x_adc.o"
".\output\hc32f46x_aes.o"
".\output\hc32f46x_can.o"
".\output\hc32f46x_clk.o"
".\output\hc32f46x_cmp.o"
".\output\hc32f46x_crc.o"
".\output\hc32f46x_dcu.o"
".\output\hc32f46x_dmac.o"
".\output\hc32f46x_efm.o"
".\output\hc32f46x_emb.o"
".\output\hc32f46x_event_port.o"
".\output\hc32f46x_exint_nmi_swi.o"
".\output\hc32f46x_gpio.o"
".\output\hc32f46x_hash.o"
".\output\hc32f46x_i2c.o"
".\output\hc32f46x_i2s.o"
".\output\hc32f46x_icg.o"
".\output\hc32f46x_interrupts.o"
".\output\hc32f46x_keyscan.o"
".\output\hc32f46x_mpu.o"
".\output\hc32f46x_ots.o"
".\output\hc32f46x_pwc.o"
".\output\hc32f46x_qspi.o"
".\output\hc32f46x_rmu.o"
".\output\hc32f46x_rtc.o"
".\output\hc32f46x_sdioc.o"
".\output\hc32f46x_spi.o"
".\output\hc32f46x_sram.o"
".\output\hc32f46x_swdt.o"
".\output\hc32f46x_timer0.o"
".\output\hc32f46x_timer4_cnt.o"
".\output\hc32f46x_timer4_emb.o"
".\output\hc32f46x_timer4_oco.o"
".\output\hc32f46x_timer4_pwm.o"
".\output\hc32f46x_timer4_sevt.o"
".\output\hc32f46x_timer6.o"
".\output\hc32f46x_timera.o"
".\output\hc32f46x_trng.o"
".\output\hc32f46x_usart.o"
".\output\hc32f46x_utility.o"
".\output\hc32f46x_wdt.o"
".\output\cjson.o"
".\output\crc8.o"
".\output\func_array.o"
".\output\func_hex.o"
".\output\func_null.o"
".\output\func_string.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\bsp.o"
".\output\tim0.o"
".\output\tima.o"
".\output\uart0.o"
".\output\uart0_rx.o"
".\output\uart0_tx.o"
".\output\uart2.o"
".\output\uart2_rx.o"
".\output\uart2_tx.o"
".\output\uart3.o"
".\output\uart3_rx.o"
".\output\uart3_tx.o"
".\output\mcu.o"
".\output\sflash.o"
".\output\wdg.o"
".\output\io.o"
".\output\sadc.o"
".\output\drv.o"
".\output\ble.o"
".\output\wifi.o"
".\output\wifi_string.o"
".\output\wifirx.o"
".\output\wifirx_fpm.o"
".\output\wifirx_fpp.o"
".\output\wifirx_fpq.o"
".\output\wifirx_fpqb.o"
".\output\wifirx_fr.o"
".\output\wifirx_mmi_analyize.o"
".\output\wifitx.o"
".\output\wifitx_fp.o"
".\output\wifitx_fpb.o"
".\output\wifitx_fr.o"
".\output\parameter.o"
".\output\parameter_toolsn.o"
".\output\parameter_wifitype.o"
".\output\update.o"
".\output\easyflash.o"
".\output\ef_iap.o"
".\output\ef_env.o"
".\output\ef_log.o"
".\output\ef_port_hc32f460.o"
".\output\ef_utils.o"
".\output\user_easyflash.o"
".\output\auxiliarytap_rx.o"
".\output\auxiliarytap_tx.o"
".\output\auxiliaryhost_tx.o"
".\output\auxiliaryhost_rx.o"
".\output\commtester_rx_byte.o"
".\output\commtester_rx_frame.o"
".\output\commtester.o"
".\output\commtester_tx.o"
".\output\commtester_tx_frame.o"
".\output\boosterpump.o"
".\output\temperature.o"
".\output\fault.o"
".\output\auxiliaryreport.o"
".\output\gethostinformation.o"
".\output\gettapinformation.o"
".\output\upload.o"
".\output\coldwaterandsparklingwater.o"
".\output\app.o"
".\output\test.o"
".\output\strongrinse.o"
".\output\userstate_goto.o"
".\output\ota.o"
".\output\usermain.o"
".\output\thread_wifi.o"
".\output\user_vofa.o"
".\output\vofa+json.o"
".\output\cmd.o"
".\output\msh.o"
".\output\shell.o"
".\output\context_rvds.o"
".\output\cpuport.o"
".\output\clock.o"
".\output\components.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\object.o"
".\output\scheduler.o"
".\output\thread.o"
".\output\timer.o"
".\output\board.o"
--strict --scatter ".\output\WP2373_Auxiliary_HC32F460.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\Listings\WP2373_Auxiliary_HC32F460.map" -o .\output\WP2373_Auxiliary_HC32F460.axf